# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    db73th7ta8o6mv             wgqeattgwiocxw             72.199.176.45            md5